<!DOCTYPE HTML>
<!--
	Sedat Caygur - Theme
-->
<html>
	<head>
		<title>Sedat Çaygür</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="./images/sedatpp.jpeg" alt="" /></span>
					<h1 id="logo"><a href="#">Sedat Çaygür</a></h1>
					<p>Kuzey Kıbrıs Türk Cumhuriyetinden<br />
					bir biyomedikal mühendisi</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">Hakkımda</a></li>
						<li><a href="#two">Hobilerim</a></li>
						<li><a href="#three">Çalışma Hayatım</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">	
								<div class="container">
									<header class="major">
										<h2>Web Siteme Hoşgeldiniz</h2>
										<p>Mühendisler sorunları çözmeyi severler. Elverişli herhangi bir sorun yoksa, kendi sorunlarını yaratacaklardır.
											-Scott Adams.
										<br />
									</header>
									<p>1997 senesinin ekim ayında,Kuzey Kıbrıs Türk Cumhuriyetinin başkenti olan Lefkoşa'da dünyaya geldim.Anaokul ve ilkokul eğitimimi, doğup büyüdüğüm şehir olan Girne'de tamamladım.Ortaokul eğitimine geçtiğimde ise yolum,doğduğum şehir olan Lefkoşa'ya düştü.Şuanda üniversitesinde eğitim gördüğüm Yakın Doğu'nun ortaokul sıralarında eğitim hayatım devam etti.Liseyi de Yakın Doğu Kolejinde bitirdikten sonra,Yakın Doğu Üniversitesi biyomedikal mühendisliğini kazandım.Üniversite eğitimim, ileri matematik,fizik ile birlikte, araştırmalar,deneyler ve sağlık ekipmanları hakkında gerekli bilgileri edinmekle geçmektedir.<br>
									 Üniversiteye adım attığım ilk günden beri kendime belirlediğim bir hedef var.Avrupa ve Orta Doğu merkezli bir biyomedikal firmasını yürürlüğe geçirmek.<br>
									 Ne zaman hedeflerim bana uzak veya zorlu gelse,veya etrafımdaki insanlar bana bu fikrin imkansız olduğunu,benim asla yapamayacağımı söylese kendime hep bu sözü hatırlatırım;<br>
									 Kaybetmekten korkma! Bir şeyi kazanmak için, bazı şeyleri kaybetmelisin ve unutma kaybettiğinde değil, vazgeçtiğinde yenilirsin!<br/>
									</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Hobilerim</h3>
									<p>Ders çalışmaktan ve işlemekten arta kalan zamanımı verimli kullanmaya ve her saniyesinden keyif almaya önem gösteririm.Henüz 6 yaşında iken Galatasaray Altyapısında futbol ile tanıştım.Daha sonrasında ise Girne şehrinin önemli klüplerinin altyapılarında 16 yaşıma kadar ter akıttım.Sırasıyla Doğan Türk Birliği,Türk Ocağı Limasol,Girne Halk Evi Spor Klübü ve en son ise yaşadığım ilçenin takımı olan Düzkaya Spor Klübünde rol alarak amatör futbol hayatımı sonlandırdım.</p>
									<ul class="feature-icons">
										<li class="icon solid fa-futbol">Futbol</li>
										<li class="icon solid fa-cubes">Girişimcilik</li>
										<li class="icon solid fa-book">Kitap okumak</li>
										<li class="icon solid fa-coffee">Kahve</li>
										<li class="icon solid fa-bolt">Çok çalışmak</li>
										<li class="icon solid fa-users">Sevdiklerim ile vakit geçirmek</li>
									</ul>
								</div>
							</section>

							<!-- Three -->
							<section id="Three">
								<div class="container">
									<h3>Çalışma Hayatım</h3>
									Babam Hacettepe Üniversitesini bitirirkenden Kıbrıs'a gelip ticarete atıldı.Ben henüz 10 yaşındayken babamın toptan ve perakende satış yaptığı,Lefkoşa Surlariçi bölgesinde bulunan dükkanımıza gidiyor,babam ve diğer büyüklerimden, gerçek esnaf nasıl olunur onu izleyerek öğreniyordum.Birkaç yıl içerisinde kendimi, dükkanımızda satış yaparken buldum.Babam uzak doğu'dan mal getiriyor ve bunları satıyordu.Ben ise küçük boyuma rağmen her işe el atmaya çalışıyordum.Ben henüz 12 yaşımda bir ortaokul talebesi iken,Girne'de ilk perakende dükkanımızı açtık.Bu dükkanımızda ev aksesuarları satıyorduk.14 yaşıma girdiğimde şuanda yaşadığım bölge olan Çatalköy'de daha büyük bir mağazaya geçerek ev aksesuarlarının yanı sıra bahçe ve iç mobilya satmaya başladık.Her geçen gün büyüyen mağazamızda,aynı çocukluğumdaki gibi her işe el atıyordum.Yabancı dilim sayesinde müşterilerle konuşuyor ve teslimatlara gidiyordum.Güler yüzlü olmam nedeniyle müşterilerle çok iyi ilişkiler kuruyordum ve insanları ikna edebilme kabiliyetim gelişiyordu.<br>
									Bugün 25 yaşıma geldiğimde mağazamızda işlerimize hakim olmakla beraber,çok çalışmanın getirdiği bir istek ile ikinci işime başladım.Ortanca ablamın eşinin ailesinin sahip olduğu emlak şirketinde ikinci işime başladım.Bu işimde emlak websitelerinin ilan paylaşımları,denetimleri,düzenlenmesi ve düzenli kontrol edilmesi görevi ile işime devam etmekteyim.<br/>
								</div>
							</section>
					</div>
				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Sedat Caygur-  All rights reserved.</li><li>Design: <a href="#">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>